<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events by Yapayaski</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="about.css">
    </head>


    <body>
        <nav class="navbar navbar-expand-md fixed-top pb-2 pt-3">
            <div class="container">
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="services.html">Our Services</a></li>
                    <li><a class="nav-link" href="about.html">About Us</a></li>
                    <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSe400klfiI5obJzQeYH8y7q-hRg686c7rZwugywbBdPcHunUQ/viewform?usp=sf_link" target="_blank">Booking</a></li>
                </ul>
            </div>
        </nav>

        <section id="section1">
            <h2>We Make Your Event Indelible</h2>
            <div class="div1">
                <div>
                    <img src="https://res.cloudinary.com/akeem/image/upload/v1654372923/Events%20By%20Yapayaski/images/3_rtrywj.jpg" width="100%">
                </div>

                <div>
                    <p>Events by Yapayaski is your "One Call Plans It All" Event Company in Nigeria. We effectively plan your events with innovative ideas, expert coordination and personal attention borne out of years of experience. We create memorable experiences that evoke emotions, shape opinions and make things happen. Whether you need to strengthen client relationships, integrate new members of staff, kick-start learning & development, engage in team building or simply throw a memorable party, Events by Yapayaski can provide the right support. We do not restrict the location of our events, we are client led.</p>
                    <p>Drawing on our wealth of experience, we consistently offer innovative ideas and trends that add glamour and resplendence to your weddings, birthdays and other social and corporate events. We pride in our culture of consistently delivering services that exceed clients' expectations.</p>
                    <p>So what are you waiting for? Let's start discussing your next event!</p>
                </div>
            </div>
        </section>
            
        <section id="section2">
            <h2>About The Founder</h2>
            <div class="div1">
                <div>
                    <p>Comrade Yapayaski is Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit maiores accusantium corporis iusto nostrum dolor quam quos voluptatem vitae sed nesciunt autem, fugit consequuntur? Neque facere dolorem, quod odit quidem, veniam totam quas provident magnam repellendus earum repudiandae. Libero amet maiores facere laboriosam ad perspiciatis fuga natus vitae, iusto laudantium deserunt tempore esse in iste praesentium odit similique voluptatum ut eius, atque expedita, dolorum illo inventore nisi. Quod consequatur fugiat assumenda, laboriosam dolor hic, delectus incidunt voluptates culpa voluptate inventore?</p>
                    <p>At Events by Yapayaski, Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, architecto? Blanditiis itaque, exercitationem inventore tempore totam unde nam ullam quibusdam iusto obcaecati natus amet, libero architecto magni optio vero eius delectus ex rerum excepturi fugiat ut iure. Eveniet voluptatem autem tempore fugit sit? Impedit consequatur asperiores, dolorum nobis a, perferendis quam distinctio, sint numquam eos culpa itaque hic ex vel.</p>
                </div>

                <div>
                    <img src="https://res.cloudinary.com/akeem/image/upload/v1654372973/Events%20By%20Yapayaski/images/WhatsApp_Image_2022-03-08_at_9.24.42_PM_spwm8v.jpg" width="100%">
                </div>
            </div>
        </section>

        <footer>
            <div>
                <p>© 2022 Events By Yapayaski. All Rights Reserved. Developed By AkeemBello</p>
            </div>
        </footer>
    </body>
</html>